// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		150F3A7C2A24C73800045F83 /* AudioPlayerService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 150F3A7B2A24C73700045F83 /* AudioPlayerService.swift */; };
		150F3A7E2A24C77F00045F83 /* MenuModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 150F3A7D2A24C77F00045F83 /* MenuModel.swift */; };
		150F3A802A24C7BF00045F83 /* Drawer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 150F3A7F2A24C7BF00045F83 /* Drawer.swift */; };
		150F3A822A24C7C800045F83 /* Home.swift in Sources */ = {isa = PBXBuildFile; fileRef = 150F3A812A24C7C800045F83 /* Home.swift */; };
		150F3A842A24C7DD00045F83 /* MenuButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 150F3A832A24C7DD00045F83 /* MenuButton.swift */; };
		150F3A872A24C84C00045F83 /* Contact.swift in Sources */ = {isa = PBXBuildFile; fileRef = 150F3A862A24C84C00045F83 /* Contact.swift */; };
		150F3A892A24C85900045F83 /* Radio.swift in Sources */ = {isa = PBXBuildFile; fileRef = 150F3A882A24C85900045F83 /* Radio.swift */; };
		150F3A8C2A24C86F00045F83 /* GifView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 150F3A8B2A24C86F00045F83 /* GifView.swift */; };
		150F3A8F2A24C8DB00045F83 /* URLType.swift in Sources */ = {isa = PBXBuildFile; fileRef = 150F3A8E2A24C8DB00045F83 /* URLType.swift */; };
		150F3A912A24C91A00045F83 /* vumetro.gif in Resources */ = {isa = PBXBuildFile; fileRef = 150F3A902A24C91A00045F83 /* vumetro.gif */; };
		151E0D362A370D82005F18FF /* Onda Cero Jaen 90.9 FM.plist in Resources */ = {isa = PBXBuildFile; fileRef = 151E0D352A370D82005F18FF /* Onda Cero Jaen 90.9 FM.plist */; };
		15464A472A24CABF007ACBC5 /* FLAnimatedImage in Frameworks */ = {isa = PBXBuildFile; productRef = 15464A462A24CABF007ACBC5 /* FLAnimatedImage */; };
		159C2AA02A24C51C00EC1E22 /* Onda_Cero_Jaen_90_9_FMApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 159C2A9F2A24C51C00EC1E22 /* Onda_Cero_Jaen_90_9_FMApp.swift */; };
		159C2AA22A24C51C00EC1E22 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 159C2AA12A24C51C00EC1E22 /* ContentView.swift */; };
		159C2AA42A24C52300EC1E22 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 159C2AA32A24C52300EC1E22 /* Assets.xcassets */; };
		159C2AA72A24C52300EC1E22 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 159C2AA62A24C52300EC1E22 /* Preview Assets.xcassets */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		150F3A7B2A24C73700045F83 /* AudioPlayerService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AudioPlayerService.swift; sourceTree = "<group>"; };
		150F3A7D2A24C77F00045F83 /* MenuModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MenuModel.swift; sourceTree = "<group>"; };
		150F3A7F2A24C7BF00045F83 /* Drawer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Drawer.swift; sourceTree = "<group>"; };
		150F3A812A24C7C800045F83 /* Home.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Home.swift; sourceTree = "<group>"; };
		150F3A832A24C7DD00045F83 /* MenuButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MenuButton.swift; sourceTree = "<group>"; };
		150F3A862A24C84C00045F83 /* Contact.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Contact.swift; sourceTree = "<group>"; };
		150F3A882A24C85900045F83 /* Radio.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Radio.swift; sourceTree = "<group>"; };
		150F3A8B2A24C86F00045F83 /* GifView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GifView.swift; sourceTree = "<group>"; };
		150F3A8E2A24C8DB00045F83 /* URLType.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = URLType.swift; sourceTree = "<group>"; };
		150F3A902A24C91A00045F83 /* vumetro.gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; path = vumetro.gif; sourceTree = "<group>"; };
		151E0D352A370D82005F18FF /* Onda Cero Jaen 90.9 FM.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Onda Cero Jaen 90.9 FM.plist"; sourceTree = "<group>"; };
		159C2A9C2A24C51C00EC1E22 /* Onda Cero Jaen 90.9 FM.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Onda Cero Jaen 90.9 FM.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		159C2A9F2A24C51C00EC1E22 /* Onda_Cero_Jaen_90_9_FMApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Onda_Cero_Jaen_90_9_FMApp.swift; sourceTree = "<group>"; };
		159C2AA12A24C51C00EC1E22 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		159C2AA32A24C52300EC1E22 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		159C2AA62A24C52300EC1E22 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		159C2AAD2A24C52400EC1E22 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		159C2A992A24C51C00EC1E22 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				15464A472A24CABF007ACBC5 /* FLAnimatedImage in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		150F3A782A24C6C300045F83 /* service */ = {
			isa = PBXGroup;
			children = (
				150F3A7B2A24C73700045F83 /* AudioPlayerService.swift */,
			);
			path = service;
			sourceTree = "<group>";
		};
		150F3A792A24C6CA00045F83 /* View */ = {
			isa = PBXGroup;
			children = (
				150F3A852A24C83900045F83 /* SubViews */,
				150F3A7F2A24C7BF00045F83 /* Drawer.swift */,
				150F3A812A24C7C800045F83 /* Home.swift */,
				150F3A832A24C7DD00045F83 /* MenuButton.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		150F3A7A2A24C6DE00045F83 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				150F3A7D2A24C77F00045F83 /* MenuModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		150F3A852A24C83900045F83 /* SubViews */ = {
			isa = PBXGroup;
			children = (
				150F3A8A2A24C85D00045F83 /* gif */,
				150F3A862A24C84C00045F83 /* Contact.swift */,
				150F3A882A24C85900045F83 /* Radio.swift */,
			);
			path = SubViews;
			sourceTree = "<group>";
		};
		150F3A8A2A24C85D00045F83 /* gif */ = {
			isa = PBXGroup;
			children = (
				150F3A902A24C91A00045F83 /* vumetro.gif */,
				150F3A8B2A24C86F00045F83 /* GifView.swift */,
				150F3A8E2A24C8DB00045F83 /* URLType.swift */,
			);
			path = gif;
			sourceTree = "<group>";
		};
		159C2A932A24C51C00EC1E22 = {
			isa = PBXGroup;
			children = (
				159C2AAD2A24C52400EC1E22 /* Info.plist */,
				159C2A9E2A24C51C00EC1E22 /* Onda Cero Jaen 90.9 FM */,
				159C2A9D2A24C51C00EC1E22 /* Products */,
			);
			sourceTree = "<group>";
		};
		159C2A9D2A24C51C00EC1E22 /* Products */ = {
			isa = PBXGroup;
			children = (
				159C2A9C2A24C51C00EC1E22 /* Onda Cero Jaen 90.9 FM.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		159C2A9E2A24C51C00EC1E22 /* Onda Cero Jaen 90.9 FM */ = {
			isa = PBXGroup;
			children = (
				150F3A782A24C6C300045F83 /* service */,
				150F3A7A2A24C6DE00045F83 /* ViewModel */,
				150F3A792A24C6CA00045F83 /* View */,
				159C2A9F2A24C51C00EC1E22 /* Onda_Cero_Jaen_90_9_FMApp.swift */,
				159C2AA12A24C51C00EC1E22 /* ContentView.swift */,
				159C2AA32A24C52300EC1E22 /* Assets.xcassets */,
				159C2AA52A24C52300EC1E22 /* Preview Content */,
				151E0D352A370D82005F18FF /* Onda Cero Jaen 90.9 FM.plist */,
			);
			path = "Onda Cero Jaen 90.9 FM";
			sourceTree = "<group>";
		};
		159C2AA52A24C52300EC1E22 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				159C2AA62A24C52300EC1E22 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		159C2A9B2A24C51C00EC1E22 /* Onda Cero Jaen 90.9 FM */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 159C2AB02A24C52400EC1E22 /* Build configuration list for PBXNativeTarget "Onda Cero Jaen 90.9 FM" */;
			buildPhases = (
				159C2A982A24C51C00EC1E22 /* Sources */,
				159C2A992A24C51C00EC1E22 /* Frameworks */,
				159C2A9A2A24C51C00EC1E22 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Onda Cero Jaen 90.9 FM";
			packageProductDependencies = (
				15464A462A24CABF007ACBC5 /* FLAnimatedImage */,
			);
			productName = "Onda Cero Jaen 90.9 FM";
			productReference = 159C2A9C2A24C51C00EC1E22 /* Onda Cero Jaen 90.9 FM.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		159C2A942A24C51C00EC1E22 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1420;
				LastUpgradeCheck = 1420;
				TargetAttributes = {
					159C2A9B2A24C51C00EC1E22 = {
						CreatedOnToolsVersion = 14.2;
					};
				};
			};
			buildConfigurationList = 159C2A972A24C51C00EC1E22 /* Build configuration list for PBXProject "Onda Cero Jaen 90.9 FM" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 159C2A932A24C51C00EC1E22;
			packageReferences = (
				15464A452A24CABF007ACBC5 /* XCRemoteSwiftPackageReference "FLAnimatedImage" */,
			);
			productRefGroup = 159C2A9D2A24C51C00EC1E22 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				159C2A9B2A24C51C00EC1E22 /* Onda Cero Jaen 90.9 FM */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		159C2A9A2A24C51C00EC1E22 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				159C2AA72A24C52300EC1E22 /* Preview Assets.xcassets in Resources */,
				159C2AA42A24C52300EC1E22 /* Assets.xcassets in Resources */,
				151E0D362A370D82005F18FF /* Onda Cero Jaen 90.9 FM.plist in Resources */,
				150F3A912A24C91A00045F83 /* vumetro.gif in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		159C2A982A24C51C00EC1E22 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				150F3A802A24C7BF00045F83 /* Drawer.swift in Sources */,
				150F3A7E2A24C77F00045F83 /* MenuModel.swift in Sources */,
				150F3A842A24C7DD00045F83 /* MenuButton.swift in Sources */,
				159C2AA22A24C51C00EC1E22 /* ContentView.swift in Sources */,
				150F3A872A24C84C00045F83 /* Contact.swift in Sources */,
				150F3A8C2A24C86F00045F83 /* GifView.swift in Sources */,
				150F3A892A24C85900045F83 /* Radio.swift in Sources */,
				150F3A8F2A24C8DB00045F83 /* URLType.swift in Sources */,
				159C2AA02A24C51C00EC1E22 /* Onda_Cero_Jaen_90_9_FMApp.swift in Sources */,
				150F3A822A24C7C800045F83 /* Home.swift in Sources */,
				150F3A7C2A24C73800045F83 /* AudioPlayerService.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		159C2AAE2A24C52400EC1E22 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		159C2AAF2A24C52400EC1E22 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		159C2AB12A24C52400EC1E22 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 2;
				DEVELOPMENT_ASSET_PATHS = "\"Onda Cero Jaen 90.9 FM/Preview Content\"";
				DEVELOPMENT_TEAM = 2SHDZW6Z82;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = Info.plist;
				INFOPLIST_KEY_CFBundleDisplayName = "Onda Cero Jaén 90.9 FM";
				INFOPLIST_KEY_LSApplicationCategoryType = "public.app-category.news";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UIRequiresFullScreen = NO;
				INFOPLIST_KEY_UIStatusBarStyle = UIStatusBarStyleDarkContent;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationPortrait;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.2;
				PRODUCT_BUNDLE_IDENTIFIER = com.quanticoweb.ondacerojaenapp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator";
				SUPPORTS_MACCATALYST = NO;
				SUPPORTS_MAC_DESIGNED_FOR_IPHONE_IPAD = NO;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		159C2AB22A24C52400EC1E22 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 2;
				DEVELOPMENT_ASSET_PATHS = "\"Onda Cero Jaen 90.9 FM/Preview Content\"";
				DEVELOPMENT_TEAM = 2SHDZW6Z82;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = Info.plist;
				INFOPLIST_KEY_CFBundleDisplayName = "Onda Cero Jaén 90.9 FM";
				INFOPLIST_KEY_LSApplicationCategoryType = "public.app-category.news";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UIRequiresFullScreen = NO;
				INFOPLIST_KEY_UIStatusBarStyle = UIStatusBarStyleDarkContent;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationPortrait;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.2;
				PRODUCT_BUNDLE_IDENTIFIER = com.quanticoweb.ondacerojaenapp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator";
				SUPPORTS_MACCATALYST = NO;
				SUPPORTS_MAC_DESIGNED_FOR_IPHONE_IPAD = NO;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		159C2A972A24C51C00EC1E22 /* Build configuration list for PBXProject "Onda Cero Jaen 90.9 FM" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				159C2AAE2A24C52400EC1E22 /* Debug */,
				159C2AAF2A24C52400EC1E22 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		159C2AB02A24C52400EC1E22 /* Build configuration list for PBXNativeTarget "Onda Cero Jaen 90.9 FM" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				159C2AB12A24C52400EC1E22 /* Debug */,
				159C2AB22A24C52400EC1E22 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		15464A452A24CABF007ACBC5 /* XCRemoteSwiftPackageReference "FLAnimatedImage" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/Flipboard/FLAnimatedImage";
			requirement = {
				branch = master;
				kind = branch;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		15464A462A24CABF007ACBC5 /* FLAnimatedImage */ = {
			isa = XCSwiftPackageProductDependency;
			package = 15464A452A24CABF007ACBC5 /* XCRemoteSwiftPackageReference "FLAnimatedImage" */;
			productName = FLAnimatedImage;
		};
/* End XCSwiftPackageProductDependency section */
	};
	rootObject = 159C2A942A24C51C00EC1E22 /* Project object */;
}
